#BlueJ class context
comment0.target=OrderStatisticTest
comment1.params=
comment1.target=void\ testAll()
comment10.params=
comment10.target=void\ testSelect8()
comment11.params=
comment11.target=void\ testSelect9()
comment12.params=
comment12.target=void\ testRank1()
comment13.params=
comment13.target=void\ testRank2()
comment14.params=
comment14.target=void\ testRank3()
comment15.params=
comment15.target=void\ testRank4()
comment16.params=
comment16.target=void\ testRank5()
comment17.params=
comment17.target=void\ testRank6()
comment18.params=
comment18.target=void\ testRank7()
comment19.params=
comment19.target=void\ testRank8()
comment2.params=
comment2.target=void\ testAugment1()
comment20.params=
comment20.target=void\ clearTerminal()
comment21.params=testName
comment21.target=void\ outputPass(java.lang.String)
comment22.params=testName\ message
comment22.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ testSelect1()
comment4.params=
comment4.target=void\ testSelect2()
comment5.params=
comment5.target=void\ testSelect3()
comment6.params=
comment6.target=void\ testSelect4()
comment7.params=
comment7.target=void\ testSelect5()
comment8.params=
comment8.target=void\ testSelect6()
comment9.params=
comment9.target=void\ testSelect7()
numComments=24
