#BlueJ package file
dependency1.from=OrderStatisticTest
dependency1.to=Augment
dependency1.type=UsesDependency
dependency2.from=OrderStatisticTest
dependency2.to=RedBlackTree
dependency2.type=UsesDependency
dependency3.from=OrderStatisticTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=RedBlackTree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=RedBlackTree
dependency5.to=Color
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8890097932535365
package.editor.height=810
package.editor.width=828
package.editor.x=949
package.editor.y=88
package.frame.height=1038
package.frame.width=976
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderStatisticTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=330
target2.height=50
target2.name=RedBlackTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=270
target3.y=150
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=250
target5.height=50
target5.name=Submit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=150
target6.height=50
target6.name=Augment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=250
