#BlueJ package file
dependency1.from=OrderStatisticTest
dependency1.to=Augment
dependency1.type=UsesDependency
dependency2.from=OrderStatisticTest
dependency2.to=RedBlackTree
dependency2.type=UsesDependency
dependency3.from=OrderStatisticTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=Augment
dependency5.type=UsesDependency
dependency6.from=RedBlackTree
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=RedBlackTree
dependency7.to=Color
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=184
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderStatisticTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=380
target2.height=50
target2.name=RedBlackTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=40
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=270
target3.y=150
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=290
target5.height=50
target5.name=Submit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=150
target6.height=50
target6.name=Augment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=230
