#BlueJ class context
comment0.target=Submit
comment1.params=m
comment1.target=void\ debug(java.lang.String)
comment10.params=
comment10.target=void\ ensureLoginCookie()
comment11.params=submissionId\ timeout
comment11.target=java.lang.String\ pollJudging(java.lang.String,\ int)
comment12.params=submissionId
comment12.target=java.lang.String\ getSubmissionJudging(java.lang.String)
comment13.params=isPost
comment13.target=java.net.HttpURLConnection\ makeLoginRequest(boolean)
comment14.params=
comment14.target=java.net.HttpURLConnection\ makeGetLoginRequest()
comment15.params=
comment15.target=java.net.HttpURLConnection\ makePostLoginRequest()
comment16.params=
comment16.target=java.net.HttpURLConnection\ makePostSubmissionRequest()
comment17.params=submissionId
comment17.target=java.net.HttpURLConnection\ makeGetSubmissionRequest(java.lang.String)
comment18.params=delimiter\ items
comment18.target=java.lang.String\ join(java.lang.String,\ java.lang.Iterable)
comment19.params=
comment19.target=boolean\ validateFilenames()
comment2.params=taskID\ username\ password
comment2.target=void\ submit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=http
comment20.target=void\ sendSubmissionForm(java.net.HttpURLConnection)
comment21.params=
comment21.target=java.util.List\ getFilenames()
comment22.params=http
comment22.target=int\ getResponseCode(java.net.HttpURLConnection)
comment23.params=http
comment23.target=java.lang.String\ readResponse(java.net.HttpURLConnection)
comment24.params=out\ name\ in\ filename
comment24.target=void\ sendFile(java.io.OutputStream,\ java.lang.String,\ java.io.InputStream,\ java.lang.String)
comment25.params=out\ name\ field
comment25.target=void\ sendField(java.io.OutputStream,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ submit()
comment4.params=
comment4.target=Submit()
comment5.params=
comment5.target=java.lang.String\ doSubmit()
comment6.params=judging
comment6.target=boolean\ outputFeedback(java.lang.String)
comment7.params=contents
comment7.target=java.lang.String\ getLoginCsrfToken(java.lang.String)
comment8.params=username\ password
comment8.target=java.lang.String\ prepareLoginPostData(java.lang.String,\ java.lang.String)
comment9.params=http
comment9.target=void\ ensureCookie(java.net.HttpURLConnection)
numComments=26
