#Fri Oct 26 12:19:35 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/kasperdi/OrderStatistic.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=MatRusTy
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=MatRusTy@users.noreply.github.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=MatRusTy
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
